{
  "name": "framed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@7.29.0",
  "dependencies": {
    "@adobe/react-spectrum": "^3.25.1",
    "@react-aria/button": "^3.7.0",
    "@react-aria/i18n": "^3.7.0",
    "@react-aria/numberfield": "^3.4.0",
    "@react-spectrum/color": "3.0.0-beta.20",
    "@react-spectrum/numberfield": "^3.6.0",
    "@react-spectrum/provider": "^3.7.0",
    "@react-stately/color": "^3.3.0",
    "@react-stately/numberfield": "^3.4.0",
    "browser-fs-access": "^0.33.0",
    "framer-motion": "^10.2.3",
    "image-blob-reduce": "^4.1.0",
    "pica": "^9.0.1",
    "react": "^18.2.0",
    "react-aria": "^3.23.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "signia": "^0.0.9",
    "signia-react": "^0.0.9",
    "typescript": "^4.9.5",
    "unionize": "^3.1.0",
    "web-vitals": "^3.1.1",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "lint": "eslint src/ --fix",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@react-types/color": "3.0.0-beta.15",
    "@types/image-blob-reduce": "^4.1.1",
    "@types/node": "^16.18.14",
    "@types/pica": "^9.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "patch-package": "^6.5.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "user-agent-data-types": "^0.3.1",
    "vite": "^4.1.0",
    "vite-plugin-pwa": "^0.14.4"
  }
}
